# gptuessr-server-aws

./: .gitattributes  .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/gptuessr/ai_game/: AiGameApplication.java
src/main/java/com/gptuessr/ai_game/config/: ClerkConfig.java  CorsConfig.java  DotenvConfig.java
src/main/java/com/gptuessr/ai_game/controller/: ClerkApiController.java  LobbyController.java  UserController.java
src/main/java/com/gptuessr/ai_game/dto/: CreateLobbyDTO.java  JoinLobbyDTO.java  LobbyDTO.java  LobbyResponseDTO.java  LobbySettingsDTO.java
src/main/java/com/gptuessr/ai_game/entity/: Game.java  Guess.java  Lobby.java  Round.java  User.java
src/main/java/com/gptuessr/ai_game/repository/: LobbyRepository.java  UserRepository.java
src/main/java/com/gptuessr/ai_game/service/: LobbyService.java  UserService.java
src/main/java/com/gptuessr/ai_game/util/: ClerkAuthUtils.java
src/main/java/com/gptuessr/ai_game/ws/: WebsocketConfig.java
src/main/resources/: application.properties
src/test/java/com/gptuessr/ai_game/: AiGameApplicationTests.java
